================================================================================
PROJECTION CACHE BENCHMARK
================================================================================


Small Network: 10 sources, 15 intermediates, 10 demands
--------------------------------------------------------------------------------
Problem: 35 nodes, 300 arcs

  Cache Disabled...
    Status: optimal
    Iterations: 47
    Time: 0.390s

  Cache Size 50...
    Status: optimal
    Iterations: 47
    Time: 0.380s
    Speedup: 1.03x (0.010s saved)

  Cache Size 100...
    Status: optimal
    Iterations: 47
    Time: 0.372s
    Speedup: 1.05x (0.018s saved)

  Cache Size 200...
    Status: optimal
    Iterations: 47
    Time: 0.382s
    Speedup: 1.02x (0.008s saved)

  Summary for Small Network:
  Configuration        Time (s)     Speedup    Iterations  
  -------------------- ------------ ---------- ------------
  Cache Disabled            0.390      1.00x          47
  Cache Size 50             0.380      1.03x          47
  Cache Size 100            0.372      1.05x          47
  Cache Size 200            0.382      1.02x          47

  Best: Cache Size 100 with 1.05x speedup

Medium Network: 20 sources, 30 intermediates, 20 demands
--------------------------------------------------------------------------------
Problem: 70 nodes, 1200 arcs

  Cache Disabled...
    Status: optimal
    Iterations: 132
    Time: 2.307s

  Cache Size 50...
    Status: optimal
    Iterations: 132
    Time: 2.535s
    Speedup: 0.91x (-0.228s saved)

  Cache Size 100...
    Status: optimal
    Iterations: 132
    Time: 2.633s
    Speedup: 0.88x (-0.327s saved)

  Cache Size 200...
    Status: optimal
    Iterations: 132
    Time: 2.834s
    Speedup: 0.81x (-0.527s saved)

  Summary for Medium Network:
  Configuration        Time (s)     Speedup    Iterations  
  -------------------- ------------ ---------- ------------
  Cache Disabled            2.307      1.00x         132
  Cache Size 50             2.535      0.91x         132
  Cache Size 100            2.633      0.88x         132
  Cache Size 200            2.834      0.81x         132

Large Network: 40 sources, 50 intermediates, 40 demands
--------------------------------------------------------------------------------
Problem: 130 nodes, 4000 arcs

  Cache Disabled...
    Status: optimal
    Iterations: 237
    Time: 16.752s

  Cache Size 50...
    Status: optimal
    Iterations: 237
    Time: 17.203s
    Speedup: 0.97x (-0.451s saved)

  Cache Size 100...
    Status: optimal
    Iterations: 237
    Time: 18.182s
    Speedup: 0.92x (-1.430s saved)

  Cache Size 200...
    Status: optimal
    Iterations: 237
    Time: 19.862s
    Speedup: 0.84x (-3.110s saved)

  Summary for Large Network:
  Configuration        Time (s)     Speedup    Iterations  
  -------------------- ------------ ---------- ------------
  Cache Disabled           16.752      1.00x         237
  Cache Size 50            17.203      0.97x         237
  Cache Size 100           18.182      0.92x         237
  Cache Size 200           19.862      0.84x         237

================================================================================
BENCHMARK COMPLETE
================================================================================
